#
# Copyright 2018, Oath Inc.
# Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
#
implementation-class=com.verizonmedia.mobile.publicapi.cilib.AndroidCiLibrary
